{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "compliment_for_pjl",
  "main": "src/index.js",
  "compatibility_date": "2026-09-12",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "compliment_for_pjl",
      "database_id": "dd1fa17a-eb21-4059-9a0c-bd7a0cf5e533"
    }
  ]
}
